- hosts: lb
  become: yes
  become_user: root
  gather_facts: false
  vars: 
    haproxy_masters_endpoints: <%=haproxy_masters_endpoints%>

  tasks:
    - name: Install haproxy
      apt:
        name: haproxy
        state: present
        update_cache: yes
    
    - name: Update haproxy configuration
      blockinfile:
        path: /etc/haproxy/haproxy.cfg
        block: |
          frontend fe-apiserver
          bind 0.0.0.0:6443
          mode tcp
          option tcplog
          default_backend be-apiserver

          backend be-apiserver
            mode tcp
            option tcplog
            option tcp-check
            balance roundrobin
            default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

{{ haproxy_masters_endpoints }}

    - name: Restart haproxy service
      systemd:
        name: haproxy
        state: restarted
