- hosts: master_init:masters_redundant:workers
  become: yes
  become_user: root
  gather_facts: false
  vars:
    k8s_kubelet_version: '<%=k8s_kubelet_version%>'
    k8s_kubeadm_version: '<%=k8s_kubeadm_version%>'
    k8s_kubectl_version: '<%=k8s_kubectl_version%>'

  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
        update_cache: true

    - name: Start Docker
      systemd:
        state: started
        enabled: yes
        name: docker

    - name: Install APT Transport HTTPS
      apt:
        name: apt-transport-https
        state: present

    - name: Add Kubernetes apt-key
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Add Kubernetes' APT repository
      apt_repository:
        repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: 'kubernetes'

    - name: Install kubelet
      apt:
        name: kubelet={{ k8s_kubelet_version }}
        state: present

    - name: Enable kubelet
      systemd:
        enabled: yes
        name: kubelet

    - name: Install kubeadm
      apt:
        name: kubeadm={{ k8s_kubeadm_version }}
        state: present

- hosts: master_init:masters_redundant
  become: yes
  become_user: root
  gather_facts: false
  vars:
    k8s_kubectl_version: '<%=k8s_kubectl_version%>'

  tasks:
   - name: Install kubectl
     apt:
       name: kubectl={{ k8s_kubectl_version }}
       state: present
       force: yes
